# Use the official Node.js base image
FROM node:18 as build

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package.json yarn.lock ./

# Install dependencies
RUN npm install -g yarn --force

# Copy all the app's source code to the container
COPY . .

# Build the production version of the React app
RUN yarn build

# Use a smaller, lightweight image for serving the built app
FROM nginx:alpine

# Copy the built React app from the previous stage
COPY --from=dist /app/dist /usr/share/nginx/html

# Expose the container's port 80 for web traffic
EXPOSE 80

# Start the Nginx server
CMD ["nginx", "-g", "daemon off;"]
